*{
    margin: 0;
    padding: 0;
}
body{
    height: 188.2vh;
    background-image: url(../apieventos/img/fundo.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#logo2{
    margin-left: 30px;
}
#topo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#categorias{
    font-family: 'Mynerve', cursive;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.6em;
    margin-left: 40px;
    gap: 10px;
    cursor: pointer;
    color: white;
    margin-top: 20px;
}
#categorias h4{
    margin-top: 43px;
    background-color: black;
    border-style: solid;
    border-color: greenyellow;
    padding: 10px;
    border-radius: 25px;
}
#categorias button{
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    font-size: 1em;
    padding: 0;
    cursor: pointer;
    margin-top: 53px;
    font-family: 'Mynerve', cursive;
    font-weight: bolder;
}
.lupa1{
    padding: 20px;
    border-radius: 80px;
    padding-left: 130px;
    margin-top: 55px;
    background-image: url(../apieventos/img/lupa.png);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: 0% 40%;
    border: none;
    outline: none;
    margin-left: 40px;
}
.condicao{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    border: greenyellow;
    height: 130px;
    width: 180px;
    border-width: 2px;
    padding-top: 10px;
    border-style: solid;
    border-radius: 10px;
    margin-top: 20px;
}
.condicao2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    border: greenyellow;
    height: 170px;
    width: 180px;
    border-width: 2px;
    padding-top: 10px;
    border-style: solid;
    border-radius: 10px;
    margin-top: 20px;
}

.check{
    margin-left: 10px;
}
.aberto {
    top: 180px;
}
